# ro-aggregation-tool

./: README.md  pom.xml
src/main/java/org/everest/mass/generation/webservices/: ROCreation.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/everest/mass/generation/webservices/: AppTest.java
